.nav-bar {
    width: 100%;
    margin-top: 0;
    /* border: 2px solid red; */
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
  }
  
  .navbar-right {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  ul {
    margin-bottom: 0;
  }
  
  li {
    list-style: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
  }
  .header-bg {
    background-color: rgb(0, 0, 0, 0.84);
    transition: 0.5s;
  }
  .nav-menu {
    display: flex;
    align-items: center;
  }
  
  .nav-menu li button{
    color: rgb(45, 44, 44);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .burger {
    display: none;
  }
  
  .nav-bar img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
  }
  
  
  
  
  @media screen and (max-width: 1040px) {
    .nav-menu {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: -100%;
      z-index: -3;
      transition: 0.3s;
    }
    .nav-menu.active {
      left: 0;
    }
    .nav-menu li {
      padding: 1rem 0;
    }
    .nav-menu li a {
      font-size: 2rem;
    }
    .burger {
      display: initial;
    }
  }
  
#home-title {
    font-size: 2.5em;
    font-weight: 300;
    margin-bottom: 1em;
    text-align: center;
  }
  .greeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #featured-title {
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 0.5em;
    text-align: center;
  }
  
  .features-section {
    /* border: 2px solid red; */
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
  }
  
  .featured-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 75%;
    flex-wrap: wrap;
  }
  
  .featured-parent .product {
    border: 1px solid black;
    height: 100%;
    width: 33%;
  }
  
  .button-section {
    display: flex;
    justify-content: center;
    width: 100%;
    background: transparent;
  }
  .shopall-button {
    /* margin-top: 2em;
    margin-bottom: 2em; */
    /* border: 1px solid red; */
    font-size: 1.5em;
    background: transparent;
    margin-top: 0;
  }
  .randomizedImgs {
    height: 100%;
    width: 100%;
    object-fit: contain;
    background-color: white;
  }
  .productName {
    text-align: center;
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 0.5em;
    background-color: white;
    border: 1px solid black;
  }
  
  .productName,
  .randomizedImgs {
    background-color: rgb(247, 247, 247)
  }
  
  .picture-container {
    width: 100%;
    background-image: url("https://static01.nyt.com/images/2023/03/09/multimedia/07PARIS-DIARY-05-jbqh/07PARIS-DIARY-05-jbqh-superJumbo.jpg?quality=75&auto=webp");
    /* background-image: url("https://static01.nyt.com/images/2023/03/07/multimedia/07PARIS-DIARY-09-fbcl/07PARIS-DIARY-09-fbcl-superJumbo.jpg?quality=75&auto=webp"); */
    background-size: cover;
    height: 90vh;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cta {
    display: flex;
    justify-content: center;
    background: transparent;
    color: white;
  }
  
  .cta-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
  }
  /* create a hover effect for the product name with pointer */
  .productName:hover,
  .randomizedImgs:hover {
    cursor: pointer;
  }
  
  @media screen and (max-width: 820px) {
    .features-section {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
    }
  }
  
.carousel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .carousel-wrapper {
    display: flex;
    width: 100%;
    position: relative;
  }
  
  .carousel-content-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  
  .carousel-content {
    display: flex;
    transition: all 250ms linear;
    -ms-overflow-style: none;
    scrollbar-width: none;
    max-width: 400px;
    max-height: 400px;
  }
  
  .carousel-content::-webkit-scrollbar,
  .carousel-content::-webkit-scrollbar {
    display: none;
  }
  
  .carousel-content > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
  }
  
  .left-arrow,
  .right-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: white;
    border: 1px solid #ddd;
  }
  
  .left-arrow {
    left: 24px;
  }
  
  .right-arrow {
    right: 24px;
  }
  
  @media (hover: none) and (pointer: coarse) {
    .left-arrow,
    .right-arrow {
      display: none;
    }
  }
  
#featured-title{
    margin-top: 3rem;

}
button {
    margin: 0 auto;
}
.addBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.productPage {
    height: 60vh;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .containerLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .specificProductImg {
    height: 80%;
    width: 50%;
    object-fit: contain;
    background-color: white;
  }
  .productButton {
    margin-top: 2em;
    margin-bottom: 2em;
    /* border: 1px solid red; */
    font-size: 1.5em;
    margin-left: 1rem;
    font-size: 1rem;
  }
  .singularProduct {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
  }
  .description {
    display: flex;
    flex-direction: column;
  }
  .cartButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .addToCartBtn {
    margin-top: 1em;
    margin-bottom: 1em;
    /* border: 1px solid red; */
    font-size: 1.5em;
  }
  
  .product-buttons {
    display: flex;
    flex-direction: row;
  }
  
  /*for the modal */
  
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .updateForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .updateLabel {
    font-weight: bold;
    font-size: 16px;
  }
  
  input[type="text"],
  textarea,
  input[type="number"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    resize: none;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  
  button {
    background-color: #f8f9fa;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #e2e6ea;
  }
  .description-label {
    display: flex;
  }
  
  textarea { 
    padding: 1px; 
    border: solid 1px #5c8593; 
    font-size: 10pt; 
    color:#42484d; 
    background-color:#ffffff;
  }
  label input,
  textarea {
      float: right;
      clear: both;
  
  }
* {
    font-family: "Times New Roman", Times, serif;
  }
  
  .mainContainer {
    width: 75%;
    margin: 0 auto;
    padding-top: 6rem;
  }
  
.mission-img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 2%;
  }
  
  .core-values {
    max-width: 100%;
    max-height: 100%;
    background-color: darkgray;
    height: 25rem;
    display: flex;
    align-items: center;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 2%;
  }
  
  .core-p {
    margin-left: 20%;
    margin-right: 20%;
    background-color: darkgray;
    color: white;
    font-size: 1.7rem;
  }
  
  .history {
    background-image: url("https://images.unsplash.com/photo-1570304816841-906a17d7b067?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3JTIweW9yayUyMHNreWxpbmV8ZW58MHx8MHx8&w=1000&q=80");
    width: 100%;
    height: 30rem;
    background-size: cover;
    display: flex;
    align-items: center;
  }
  
  .history-values {
    margin-left: 20%;
    margin-right: 20%;
    color: white;
    font-size: 1.7rem;
    background-color: transparent;
    font-family: "Times New Roman", Times, serif;
  }
  
.mainForm {
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
    margin: auto;
    max-width: 600px;
  }
  .contactForm,
  .contactInputs,
  textarea {
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: #f4f4f4;
    /* border: 2px solid red; */
  }
.footer {
    width: 100%;
    padding: 4rem 0;
    /* border: 2px solid red; */
  }
  .footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 500px;
  }
  
  .left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .location {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .location p {
    line-height: 30px;
  }
  .right {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .social {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .h4 {
    font-size: 1.5rem;
    padding-bottom: 0.7rem;
  }
  p {
    font-size: 1.2rem;
  }
  
  .menu {
    margin-top: 1rem;
  }
  @media screen and (max-width: 640px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }
  
.cartShow {
    /* border: 2px solid red; */
    margin: 1rem 0 1rem 0;
  }
  .cartSum {
    /* border: 2px solid red; */
    margin: 1rem 0 1rem 0;
    border-left: none;
  }
  .cartImg {
    width: 100%;
    height: auto;
    background-color: white;
    object-fit: cover;
  }
  .table {
    max-width: 100%;
  }
  .deleteBtn {
    background-color: rgba(194, 119, 119, 0.2);
    float: right;
  }

/*# sourceMappingURL=/react.368c45df.css.map */